
name: EC-Web

on:
  push:
    branches:
      - dev

jobs:
  check-os:
    runs-on: ubuntu-latest
    steps:
      - name: Get OS Info
        run: | 
         uname -a
         sudo apt update
      - name: get users
        run: cat /etc/passwd
